<!DOCTYPE html>
<html>
<head>
<meta http-equiv="refresh" content="0;url=pages/login.html">
<title>SGDES</title>
<script language="javascript">
    window.location.href = "pages/login.html"
</script>
</head>
<body>
Go to <a href="pages/login.html">pages/login.html</a>
</body>
</html>
